spring.application.name=springboot-kafka-integration
server.port=8084
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group id
spring.kafka.consumer.group-id=demo-group

# Automatically read messages from beginning when no offset exists
spring.kafka.consumer.auto-offset-reset=earliest

# Key/Value deserializer (for consumer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Key/Value serializer (for producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Default topic for KafkaTemplate
spring.kafka.template.default-topic=kafka-topic
